within AES_project_2023_2024.ProjectGroupWork;

model Building_ee

parameter Temperature               Tstart  = 293.15 "initial T, all elements";
parameter Density                   roa     = 1.1 "density of air";
parameter SpecificHeatCapacity      ca      = 1020 "specific heat of air";
parameter Density                   row     = 2000 "density of walls";
parameter SpecificHeatCapacity      cw      = 800 "specific heat of walls";
parameter ThermalConductivity       lambdaw = 1.5 "thermal conductivity of walls";
parameter CoefficientOfHeatTransfer gammawi = 12 "internal ccht, all walls";
parameter CoefficientOfHeatTransfer gammawe = 15 "external ccht, all walls";
parameter ThermalConductance        Gdo     = 300 "conductance of open doors";
parameter Length                    Lr12    = 4 "length of rooms 1 and 2";
parameter Length                    Lr3     = 4 "length of room 3";
parameter Length                    Wr1     = 6 "width of room 1";
parameter Length                    Wr2     = 4 "width of room 2";
parameter Length                    Wr3     = 10 "width of room 3";
parameter Length                    H       = 3 "height, all rooms";
parameter Length                    tw      = 0.1 "thickness of all walls";
  Modelica.Electrical.Analog.Basic.Capacitor Room_3(C = ca*roa*Lr3*Wr3*H, v(start = Tstart, fixed = true)) annotation(
    Placement(transformation(origin = {-18, -32}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Electrical.Analog.Basic.Ground ground annotation(
    Placement(transformation(origin = {-34, -74}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Electrical.Analog.Basic.Resistor wall_3e(R = (1/gammawi/(Wr3*H) + 0.5*tw/lambdaw/(Wr3*H))) annotation(
    Placement(transformation(origin = {130, 12}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Electrical.Analog.Basic.Ground ground1 annotation(
    Placement(transformation(origin = {130, 104}, extent = {{-10, -10}, {10, 10}}, rotation = 180)));
  Modelica.Electrical.Analog.Basic.Capacitor Room_1(C = ca*roa*Lr12*Wr1*H, v(start = Tstart, fixed = true)) annotation(
    Placement(transformation(origin = {-160, -58}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Electrical.Analog.Basic.Ground ground2 annotation(
    Placement(transformation(origin = {-182, -106}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Electrical.Analog.Basic.Resistor wall_1e(R = (1/gammawi/(Wr1*H) + 0.5*tw/lambdaw/(Wr1*H))) annotation(
    Placement(transformation(origin = {-182, -6}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Electrical.Analog.Basic.Ground ground11 annotation(
    Placement(transformation(origin = {-182, 82}, extent = {{-10, -10}, {10, 10}}, rotation = 180)));
  Modelica.Electrical.Analog.Basic.Capacitor Room_2(C = ca*roa*Lr12*Wr2*H, v(start = Tstart, fixed = true)) annotation(
    Placement(transformation(origin = {122, -38}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Electrical.Analog.Basic.Ground ground3 annotation(
    Placement(transformation(origin = {98, -76}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Electrical.Analog.Basic.Resistor wall_2e(R = (1/gammawi/(Wr2*H) + 0.5*tw/lambdaw/(Wr2*H)) + (1/gammawe/(Wr2*H) + 0.5*tw/lambdaw/(Wr2*H))) annotation(
    Placement(transformation(origin = {-70, 90}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Electrical.Analog.Basic.Ground ground12 annotation(
    Placement(transformation(origin = {-70, 246}, extent = {{-10, -10}, {10, 10}}, rotation = 180)));
  Modelica.Electrical.Analog.Basic.Resistor wall_23(R = (1/gammawi/(Wr2*H) + 0.5*tw/lambdaw/(Wr2*H))) annotation(
    Placement(transformation(origin = {22, 2}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Electrical.Analog.Basic.Resistor wall_13(R = (1/gammawi/(Wr1*H) + 0.5*tw/lambdaw/(Wr1*H))) annotation(
    Placement(transformation(origin = {-82, 2}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Electrical.Analog.Ideal.IdealTwoWaySwitch switch annotation(
    Placement(transformation(origin = {-98, 28}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Electrical.Analog.Basic.Resistor door_13(R = 1/600) annotation(
    Placement(transformation(origin = {-82, 48}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Electrical.Analog.Ideal.IdealTwoWaySwitch switch1 annotation(
    Placement(transformation(origin = {8, 30}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Electrical.Analog.Basic.Resistor door_23(R = 1/600) annotation(
    Placement(transformation(origin = {24, 48}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Electrical.Analog.Sources.SignalCurrent signalCurrent annotation(
    Placement(transformation(origin = {-188, -58}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Electrical.Analog.Sources.SignalCurrent signalCurrent1 annotation(
    Placement(transformation(origin = {-46, -32}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Electrical.Analog.Sources.SignalCurrent signalCurrent11 annotation(
    Placement(transformation(origin = {84, -38}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Electrical.Analog.Sources.SignalVoltage signalVoltage annotation(
    Placement(transformation(origin = {-182, 52}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Electrical.Analog.Sources.SignalVoltage signalVoltage1 annotation(
    Placement(transformation(origin = {130, 74}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Electrical.Analog.Sources.SignalVoltage signalVoltage2 annotation(
    Placement(transformation(origin = {-70, 224}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Electrical.Analog.Ideal.IdealTwoWaySwitch switch2 annotation(
    Placement(transformation(origin = {-44, 98}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Electrical.Analog.Basic.Resistor door_3e(R = 1/600) annotation(
    Placement(transformation(origin = {-10, 88}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Electrical.Analog.Sources.SignalCurrent signalCurrent12 annotation(
    Placement(transformation(origin = {-70, 194}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Blocks.Interfaces.BooleanInput door13 annotation(
    Placement(transformation(origin = {-124, 96}, extent = {{-20, -20}, {20, 20}}, rotation = 90), iconTransformation(origin = {-182, -80}, extent = {{-20, -20}, {20, 20}}, rotation = 180)));
  Modelica.Blocks.Interfaces.BooleanInput door23 annotation(
    Placement(transformation(origin = {-4, 44}, extent = {{-20, -20}, {20, 20}}, rotation = 90), iconTransformation(origin = {-184, -122}, extent = {{-20, -20}, {20, 20}}, rotation = 180)));
  Modelica.Blocks.Interfaces.BooleanInput door3e annotation(
    Placement(transformation(origin = {86, 194}, extent = {{-20, -20}, {20, 20}}, rotation = 90), iconTransformation(origin = {-184, -168}, extent = {{-20, -20}, {20, 20}}, rotation = 180)));
  Modelica.Blocks.Interfaces.RealInput Te annotation(
    Placement(transformation(origin = {-244, 52}, extent = {{-20, -20}, {20, 20}}, rotation = 180), iconTransformation(origin = {128, 218}, extent = {{-20, -20}, {20, 20}}, rotation = 90)));
  Modelica.Blocks.Interfaces.RealInput d1 annotation(
    Placement(transformation(origin = {-262, -72}, extent = {{-20, -20}, {20, 20}}, rotation = 180), iconTransformation(origin = {-28, 216}, extent = {{-20, -20}, {20, 20}}, rotation = 90)));
  Modelica.Blocks.Interfaces.RealInput P1 annotation(
    Placement(transformation(origin = {-258, -50}, extent = {{-20, -20}, {20, 20}}, rotation = 180), iconTransformation(origin = {-184, 160}, extent = {{-20, -20}, {20, 20}}, rotation = 180)));
  Modelica.Blocks.Interfaces.RealInput Prad annotation(
    Placement(transformation(origin = {-8, 194}, extent = {{-20, -20}, {20, 20}}), iconTransformation(origin = {74, 218}, extent = {{-20, -20}, {20, 20}}, rotation = 90)));
  Modelica.Blocks.Math.Add add annotation(
    Placement(transformation(origin = {-224, -60}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Blocks.Interfaces.RealInput d2 annotation(
    Placement(transformation(origin = {-130, -130}, extent = {{-20, -20}, {20, 20}}, rotation = 180), iconTransformation(origin = {-86, 218}, extent = {{-20, -20}, {20, 20}}, rotation = 90)));
  Modelica.Blocks.Interfaces.RealInput P2 annotation(
    Placement(transformation(origin = {-126, -108}, extent = {{-20, -20}, {20, 20}}, rotation = 180), iconTransformation(origin = {-184, 114}, extent = {{-20, -20}, {20, 20}}, rotation = 180)));
  Modelica.Blocks.Math.Add add1 annotation(
    Placement(transformation(origin = {-92, -118}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Blocks.Interfaces.RealInput d3 annotation(
    Placement(transformation(origin = {2, -108}, extent = {{-20, -20}, {20, 20}}, rotation = 180), iconTransformation(origin = {-140, 216}, extent = {{-20, -20}, {20, 20}}, rotation = 90)));
  Modelica.Blocks.Interfaces.RealInput P3 annotation(
    Placement(transformation(origin = {6, -86}, extent = {{-20, -20}, {20, 20}}, rotation = 180), iconTransformation(origin = {-184, 68}, extent = {{-20, -20}, {20, 20}}, rotation = 180)));
  Modelica.Blocks.Math.Add add2 annotation(
    Placement(transformation(origin = {40, -96}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Blocks.Sources.RealExpression Te1(y = Te)  annotation(
    Placement(transformation(origin = {100, 74}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Blocks.Sources.RealExpression Te11(y = Te) annotation(
    Placement(transformation(origin = {-132, 224}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Electrical.Analog.Basic.Capacitor c_wall_13(C = cw*row*Wr1*tw*H, v(start = Tstart, fixed = true)) annotation(
    Placement(transformation(origin = {-108, -28}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Electrical.Analog.Basic.Ground ground21 annotation(
    Placement(transformation(origin = {-106, -68}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Electrical.Analog.Basic.Resistor wall_131(R = (1/gammawi/(Wr1*H) + 0.5*tw/lambdaw/(Wr1*H))) annotation(
    Placement(transformation(origin = {-134, 2}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Electrical.Analog.Basic.Capacitor c_wall_23(C = cw*row*Wr2*tw*H, v(start = Tstart, fixed = true)) annotation(
    Placement(transformation(origin = {54, -24}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Electrical.Analog.Basic.Ground ground22 annotation(
    Placement(transformation(origin = {54, -54}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Electrical.Analog.Basic.Resistor wall_231(R = (1/gammawi/(Wr2*H) + 0.5*tw/lambdaw/(Wr2*H))) annotation(
    Placement(transformation(origin = {78, 2}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Electrical.Analog.Ideal.IdealTwoWaySwitch switch3 annotation(
    Placement(transformation(origin = {-154, 26}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Electrical.Analog.Basic.Resistor door_131(R = 1/600) annotation(
    Placement(transformation(origin = {-126, 46}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Electrical.Analog.Ideal.IdealTwoWaySwitch switch11 annotation(
    Placement(transformation(origin = {62, 26}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Electrical.Analog.Basic.Resistor door_231(R = 1/600) annotation(
    Placement(transformation(origin = {78, 44}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Electrical.Analog.Basic.Capacitor c_wall_3e(C = cw*row*Wr3*tw*H, v(start = Tstart, fixed = true)) annotation(
    Placement(transformation(origin = {-48, 134}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Electrical.Analog.Basic.Ground ground111 annotation(
    Placement(transformation(origin = {-12, 134}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Electrical.Analog.Basic.Resistor wall_2e1(R = (1/gammawi/(Wr2*H) + 0.5*tw/lambdaw/(Wr2*H)) + (1/gammawe/(Wr2*H) + 0.5*tw/lambdaw/(Wr2*H))) annotation(
    Placement(transformation(origin = {-70, 162}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Electrical.Analog.Ideal.IdealTwoWaySwitch switch21 annotation(
    Placement(transformation(origin = {-44, 170}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Electrical.Analog.Basic.Resistor door_3e1(R = 1/600) annotation(
    Placement(transformation(origin = {-10, 160}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Electrical.Analog.Basic.Resistor wall_1e1(R = (1/gammawe/(Wr1*H) + 0.5*tw/lambdaw/(Wr1*H))) annotation(
    Placement(transformation(origin = {-182, 26}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Electrical.Analog.Basic.Capacitor c_wall_1e(C = cw*row*Wr1*tw*H, v(fixed = true, start = Tstart)) annotation(
    Placement(transformation(origin = {-210, 12}, extent = {{-10, -10}, {10, 10}}, rotation = 180)));
  Modelica.Electrical.Analog.Basic.Ground ground211 annotation(
    Placement(transformation(origin = {-240, 12}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Electrical.Analog.Basic.Resistor wall_3e1(R = (1/gammawe/(Wr3*H) + 0.5*tw/lambdaw/(Wr3*H))) annotation(
    Placement(transformation(origin = {130, 46}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Electrical.Analog.Basic.Capacitor c_wall_2e(C = cw*row*Wr2*tw*H, v(fixed = true, start = Tstart)) annotation(
    Placement(transformation(origin = {152, 28}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Electrical.Analog.Basic.Ground ground1111 annotation(
    Placement(transformation(origin = {188, 28}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
equation
  connect(ground3.p, Room_2.n) annotation(
    Line(points = {{98, -66}, {98, -48}, {122, -48}}, color = {0, 0, 255}));
  connect(Room_1.n, ground2.p) annotation(
    Line(points = {{-160, -68}, {-160, -82}, {-182, -82}, {-182, -96}}, color = {0, 0, 255}));
  connect(Room_3.n, ground.p) annotation(
    Line(points = {{-18, -42}, {-18, -50}, {-34, -50}, {-34, -64}}, color = {0, 0, 255}));
  connect(Room_1.p, wall_1e.p) annotation(
    Line(points = {{-160, -48}, {-160, -16}, {-182, -16}}, color = {0, 0, 255}));
  connect(switch.p, wall_13.p) annotation(
    Line(points = {{-98, 18}, {-92, 18}, {-92, 2}}, color = {0, 0, 255}));
  connect(door_13.n, wall_13.n) annotation(
    Line(points = {{-72, 48}, {-72, 2}}, color = {0, 0, 255}));
  connect(switch1.p, wall_23.p) annotation(
    Line(points = {{8, 20}, {12, 20}, {12, 2}}, color = {0, 0, 255}));
  connect(door_23.n, wall_23.n) annotation(
    Line(points = {{34, 48}, {32, 48}, {32, 2}}, color = {0, 0, 255}));
  connect(signalCurrent.p, ground2.p) annotation(
    Line(points = {{-188, -68}, {-180, -68}, {-180, -96}, {-182, -96}}, color = {0, 0, 255}));
  connect(signalCurrent.n, Room_1.p) annotation(
    Line(points = {{-188, -48}, {-160, -48}}, color = {0, 0, 255}));
  connect(signalCurrent1.p, ground.p) annotation(
    Line(points = {{-46, -42}, {-46, -50}, {-34, -50}, {-34, -64}}, color = {0, 0, 255}));
  connect(signalCurrent11.p, ground3.p) annotation(
    Line(points = {{84, -48}, {98, -48}, {98, -66}}, color = {0, 0, 255}));
  connect(signalVoltage.n, ground11.p) annotation(
    Line(points = {{-182, 62}, {-182, 72}}, color = {0, 0, 255}));
  connect(signalVoltage1.n, ground1.p) annotation(
    Line(points = {{130, 84}, {130, 94}}, color = {0, 0, 255}));
  connect(signalVoltage2.n, ground12.p) annotation(
    Line(points = {{-70, 234}, {-70, 236}}, color = {0, 0, 255}));
  connect(switch2.p, wall_2e.n) annotation(
    Line(points = {{-54, 98}, {-54, 100}, {-70, 100}}, color = {0, 0, 255}));
  connect(door_3e.n, wall_2e.p) annotation(
    Line(points = {{-10, 78}, {-70, 78}, {-70, 80}}, color = {0, 0, 255}));
  connect(signalVoltage2.p, signalCurrent12.p) annotation(
    Line(points = {{-70, 214}, {-70, 204}}, color = {0, 0, 255}));
  connect(switch.control, door13) annotation(
    Line(points = {{-110, 28}, {-115, 28}, {-115, 96}, {-124, 96}}, color = {255, 0, 255}));
  connect(door23, switch1.control) annotation(
    Line(points = {{-4, 44}, {-4, 30}}, color = {255, 0, 255}));
  connect(signalVoltage.v, Te) annotation(
    Line(points = {{-194, 52}, {-244, 52}}, color = {0, 0, 127}));
  connect(signalCurrent12.i, Prad) annotation(
    Line(points = {{-58, 194}, {-8, 194}}, color = {0, 0, 127}));
  connect(add.u1, P1) annotation(
    Line(points = {{-236, -54}, {-258, -54}, {-258, -50}}, color = {0, 0, 127}));
  connect(add.u2, d1) annotation(
    Line(points = {{-236, -66}, {-262, -66}, {-262, -72}}, color = {0, 0, 127}));
  connect(add1.u1, P2) annotation(
    Line(points = {{-104, -112}, {-126, -112}, {-126, -108}}, color = {0, 0, 127}));
  connect(add1.u2, d2) annotation(
    Line(points = {{-104, -124}, {-130, -124}, {-130, -130}}, color = {0, 0, 127}));
  connect(add1.y, signalCurrent1.i) annotation(
    Line(points = {{-81, -118}, {-64.5, -118}, {-64.5, -32}, {-58, -32}}, color = {0, 0, 127}));
  connect(add2.u1, P3) annotation(
    Line(points = {{28, -90}, {6, -90}, {6, -86}}, color = {0, 0, 127}));
  connect(add2.u2, d3) annotation(
    Line(points = {{28, -102}, {2, -102}, {2, -108}}, color = {0, 0, 127}));
  connect(add2.y, signalCurrent11.i) annotation(
    Line(points = {{51, -96}, {67.5, -96}, {67.5, -38}, {72, -38}}, color = {0, 0, 127}));
  connect(Te1.y, signalVoltage1.v) annotation(
    Line(points = {{111, 74}, {118, 74}}, color = {0, 0, 127}));
  connect(Te11.y, signalVoltage2.v) annotation(
    Line(points = {{-121, 224}, {-83, 224}}, color = {0, 0, 127}));
  connect(signalCurrent.i, add.y) annotation(
    Line(points = {{-200, -58}, {-206, -58}, {-206, -60}, {-212, -60}}, color = {0, 0, 127}));
  connect(c_wall_13.n, ground21.p) annotation(
    Line(points = {{-108, -38}, {-108, -48}, {-106, -48}, {-106, -58}}, color = {0, 0, 255}));
  connect(c_wall_13.p, wall_13.p) annotation(
    Line(points = {{-108, -18}, {-108, 2}, {-92, 2}}, color = {0, 0, 255}));
  connect(wall_131.n, wall_13.p) annotation(
    Line(points = {{-124, 2}, {-92, 2}}, color = {0, 0, 255}));
  connect(wall_131.p, wall_1e.p) annotation(
    Line(points = {{-144, 2}, {-144, -16}, {-182, -16}}, color = {0, 0, 255}));
  connect(c_wall_23.p, wall_23.n) annotation(
    Line(points = {{54, -14}, {54, 2}, {32, 2}}, color = {0, 0, 255}));
  connect(ground22.p, c_wall_23.n) annotation(
    Line(points = {{54, -44}, {54, -34}}, color = {0, 0, 255}));
  connect(wall_231.p, wall_23.n) annotation(
    Line(points = {{68, 2}, {32, 2}}, color = {0, 0, 255}));
  connect(switch3.p, wall_131.p) annotation(
    Line(points = {{-154, 16}, {-154, 2}, {-144, 2}}, color = {0, 0, 255}));
  connect(switch3.control, door13) annotation(
    Line(points = {{-166, 26}, {-124, 26}, {-124, 96}}, color = {255, 0, 255}));
  connect(door_231.n, wall_231.n) annotation(
    Line(points = {{88, 44}, {88, 2}}, color = {0, 0, 255}));
  connect(switch11.p, wall_231.p) annotation(
    Line(points = {{62, 16}, {68, 16}, {68, 2}}, color = {0, 0, 255}));
  connect(c_wall_3e.p, wall_2e.n) annotation(
    Line(points = {{-58, 134}, {-70, 134}, {-70, 100}}, color = {0, 0, 255}));
  connect(c_wall_3e.n, ground111.p) annotation(
    Line(points = {{-38, 134}, {-22, 134}}, color = {0, 0, 255}));
  connect(switch21.p, wall_2e1.n) annotation(
    Line(points = {{-54, 170}, {-54, 172}, {-70, 172}}, color = {0, 0, 255}));
  connect(door_3e1.n, wall_2e1.p) annotation(
    Line(points = {{-10, 150}, {-70, 150}, {-70, 152}}, color = {0, 0, 255}));
  connect(wall_2e1.p, wall_2e.n) annotation(
    Line(points = {{-70, 152}, {-70, 100}}, color = {0, 0, 255}));
  connect(wall_2e1.n, signalCurrent12.n) annotation(
    Line(points = {{-70, 172}, {-70, 184}}, color = {0, 0, 255}));
  connect(door3e, switch21.control) annotation(
    Line(points = {{86, 194}, {86, 193}, {-44, 193}, {-44, 182}}, color = {255, 0, 255}));
  connect(switch2.control, door3e) annotation(
    Line(points = {{-44, 110}, {-44, 157}, {86, 157}, {86, 194}}, color = {255, 0, 255}));
  connect(switch11.control, door23) annotation(
    Line(points = {{50, 26}, {-4, 26}, {-4, 44}}, color = {255, 0, 255}));
  connect(wall_3e.p, wall_231.n) annotation(
    Line(points = {{130, 2}, {88, 2}}, color = {0, 0, 255}));
  connect(wall_13.n, wall_23.p) annotation(
    Line(points = {{-72, 2}, {12, 2}}, color = {0, 0, 255}));
  connect(Room_3.p, wall_23.p) annotation(
    Line(points = {{-18, -22}, {-32, -22}, {-32, 2}, {12, 2}}, color = {0, 0, 255}));
  connect(signalCurrent1.n, wall_13.n) annotation(
    Line(points = {{-46, -22}, {-32, -22}, {-32, 2}, {-72, 2}}, color = {0, 0, 255}));
  connect(door_3e.n, wall_23.p) annotation(
    Line(points = {{-10, 78}, {-40, 78}, {-40, 2}, {12, 2}}, color = {0, 0, 255}));
  connect(signalVoltage.p, wall_1e1.n) annotation(
    Line(points = {{-182, 42}, {-182, 36}}, color = {0, 0, 255}));
  connect(wall_1e1.p, wall_1e.n) annotation(
    Line(points = {{-182, 16}, {-182, 4}}, color = {0, 0, 255}));
  connect(c_wall_1e.n, ground211.p) annotation(
    Line(points = {{-220, 12}, {-230, 12}}, color = {0, 0, 255}));
  connect(c_wall_1e.p, wall_1e1.p) annotation(
    Line(points = {{-200, 12}, {-182, 12}, {-182, 16}}, color = {0, 0, 255}));
  connect(signalVoltage1.p, wall_3e1.n) annotation(
    Line(points = {{130, 64}, {130, 56}}, color = {0, 0, 255}));
  connect(wall_3e1.p, wall_3e.n) annotation(
    Line(points = {{130, 36}, {130, 22}}, color = {0, 0, 255}));
  connect(c_wall_2e.n, ground1111.p) annotation(
    Line(points = {{162, 28}, {178, 28}}, color = {0, 0, 255}));
  connect(c_wall_2e.p, wall_3e.n) annotation(
    Line(points = {{142, 28}, {130, 28}, {130, 22}}, color = {0, 0, 255}));
  connect(signalCurrent11.n, wall_231.n) annotation(
    Line(points = {{84, -28}, {100, -28}, {100, 2}, {88, 2}}, color = {0, 0, 255}));
  connect(Room_2.p, wall_3e.p) annotation(
    Line(points = {{122, -28}, {100, -28}, {100, 2}, {130, 2}}, color = {0, 0, 255}));
  connect(door_131.n, wall_131.n) annotation(
    Line(points = {{-116, 46}, {-108, 46}, {-108, 2}, {-124, 2}}, color = {0, 0, 255}));
  connect(door_131.p, switch3.n2) annotation(
    Line(points = {{-136, 46}, {-154, 46}, {-154, 36}}, color = {0, 0, 255}));
  connect(door_13.p, switch.n2) annotation(
    Line(points = {{-92, 48}, {-98, 48}, {-98, 38}}, color = {0, 0, 255}));
  connect(door_23.p, switch1.n2) annotation(
    Line(points = {{14, 48}, {8, 48}, {8, 40}}, color = {0, 0, 255}));
  connect(door_231.p, switch11.n2) annotation(
    Line(points = {{68, 44}, {62, 44}, {62, 36}}, color = {0, 0, 255}));
  connect(door_3e1.p, switch21.n2) annotation(
    Line(points = {{-10, 170}, {-34, 170}}, color = {0, 0, 255}));
  connect(door_3e.p, switch2.n2) annotation(
    Line(points = {{-10, 98}, {-34, 98}}, color = {0, 0, 255}));
  annotation(
    Icon(coordinateSystem(extent = {{-100, -200}, {100, 200}}), graphics = {Rectangle(origin = {-2, 99}, fillColor = {135, 206, 250}, fillPattern = FillPattern.Solid, extent = {{-161, 98}, {161, -295}}), Text(origin = {5, 13}, extent = {{-67, 115}, {67, -115}}, textString = "Building_ee")}),
  Diagram(coordinateSystem(extent = {{-280, 260}, {160, -160}})));
end Building_ee;
