within AES_project_2023_2024.ProjectGroupWork;

model Building_ee_noConns

  parameter Temperature               Tstart  = 293.15 "initial T, all elements";
  parameter Density                   roa     = 1.1 "density of air";
  parameter SpecificHeatCapacity      ca      = 1020 "specific heat of air";
  parameter Density                   row     = 2000 "density of walls";
  parameter SpecificHeatCapacity      cw      = 800 "specific heat of walls";
  parameter ThermalConductivity       lambdaw = 1.5 "thermal conductivity of walls";
  parameter CoefficientOfHeatTransfer gammawi = 12 "internal ccht, all walls";
  parameter CoefficientOfHeatTransfer gammawe = 15 "external ccht, all walls";
  parameter ThermalConductance        Gdo     = 300 "conductance of open doors";
  parameter Length                    Lr12    = 4 "length of rooms 1 and 2";
  parameter Length                    Lr3     = 4 "length of room 3";
  parameter Length                    Wr1     = 6 "width of room 1";
  parameter Length                    Wr2     = 4 "width of room 2";
  parameter Length                    Wr3     = 10 "width of room 3";
  parameter Length                    H       = 3 "height, all rooms";
  parameter Length                    tw      = 0.1 "thickness of all walls" annotation(
    Placement(visible = false, transformation(extent = {{0, 0}, {0, 0}})));
  
  parameter HeatCapacity Cr1  = ca*roa*Lr12*Wr1*H;
  parameter HeatCapacity Cr2  = ca*roa*Lr12*Wr2*H;
  parameter HeatCapacity Cr3  = ca*roa*Lr3*Wr3*H;
  parameter HeatCapacity Cw13 = cw*row*Wr1*tw*H;
  parameter HeatCapacity Cw23 = cw*row*Wr2*tw*H;
  parameter HeatCapacity Cw1e = cw*row*Wr1*tw*H;
  parameter HeatCapacity Cw2e = cw*row*Wr2*tw*H;
  parameter HeatCapacity Cw3e = cw*row*Wr3*tw*H;     
 
  parameter ThermalConductance Gr1w13 = 1/(1/gammawi/(Wr1*H)+0.5*tw/lambdaw/(Wr1*H));
  parameter ThermalConductance Gr1w1e = 1/(1/gammawi/(Wr1*H)+0.5*tw/lambdaw/(Wr1*H));
  parameter ThermalConductance Gr2w23 = 1/(1/gammawi/(Wr2*H)+0.5*tw/lambdaw/(Wr2*H));
  parameter ThermalConductance Gr2w2e = 1/(1/gammawi/(Wr2*H)+0.5*tw/lambdaw/(Wr2*H));
  parameter ThermalConductance Gr3w13 = 1/(1/gammawi/(Wr1*H)+0.5*tw/lambdaw/(Wr1*H));
  parameter ThermalConductance Gr3w23 = 1/(1/gammawi/(Wr2*H)+0.5*tw/lambdaw/(Wr2*H));
  parameter ThermalConductance Gr3w3e = 1/(1/gammawi/(Wr3*H)+0.5*tw/lambdaw/(Wr3*H));
  parameter ThermalConductance Gw1e   = 1/(1/gammawe/(Wr1*H)+0.5*tw/lambdaw/(Wr1*H));
  parameter ThermalConductance Gw2e   = 1/(1/gammawe/(Wr2*H)+0.5*tw/lambdaw/(Wr2*H));
  parameter ThermalConductance Gw3e   = 1/(1/gammawe/(Wr3*H)+0.5*tw/lambdaw/(Wr3*H));
 
 
 LittlePieces.RoomWithHeater Room1(Croom = Cr1)  annotation(
    Placement(transformation(origin = {-71, -49}, extent = {{-31, -31}, {31, 31}})));
 LittlePieces.RoomWithHeater Room3(Croom = Cr3)  annotation(
    Placement(transformation(origin = {44, -50}, extent = {{-26, -26}, {26, 26}})));
 LittlePieces.RoomWithHeater Room2(Croom = Cr2)  annotation(
    Placement(transformation(origin = {154, -46}, extent = {{-26, -26}, {26, 26}})));
 LittlePieces.WallWithDoor W13(Cw = Cw13, Gw1 = Gr1w13, Gw2 = Gr3w13)  annotation(
    Placement(transformation(origin = {-8.25, 17}, extent = {{-10.25, -41}, {10.25, 41}})));
 LittlePieces.WallWithDoor W23( Cw = Cw23, Gw1 = Gr3w23, Gw2 = Gr2w23)  annotation(
    Placement(transformation(origin = {107.5, 10}, extent = {{-10.5, -42}, {10.5, 42}})));
 LittlePieces.WallWithoutDoors wallWithoutDoors(C = Cw1e, Gin = Gr1w1e, Gext = Gw1e)  annotation(
    Placement(transformation(origin = {-64, 63}, extent = {{-10, -40}, {10, 40}}, rotation = -90)));
 LittlePieces.WallWithoutDoors wallWithoutDoors1( C = Cw2e, Gin = Gr2w2e, Gext = Gw2e)  annotation(
    Placement(transformation(origin = {154, 65}, extent = {{-10, -40}, {10, 40}}, rotation = -90)));
 LittlePieces.Outside outside annotation(
    Placement(transformation(origin = {-64, 136}, extent = {{-9, -18}, {9, 18}}, rotation = 90)));
 LittlePieces.Outside outside1 annotation(
    Placement(transformation(origin = {28, 144}, extent = {{-9, -18}, {9, 18}}, rotation = 90)));
 LittlePieces.Outside outside11 annotation(
    Placement(transformation(origin = {144, 120}, extent = {{-9, -18}, {9, 18}}, rotation = 90)));
 Modelica.Blocks.Interfaces.BooleanInput door1 annotation(
    Placement(transformation(origin = {-38, 30}, extent = {{-20, -20}, {20, 20}}, rotation = 180), iconTransformation(origin = {-184, -66}, extent = {{-20, -20}, {20, 20}}, rotation = 180)));
 Modelica.Blocks.Interfaces.BooleanInput door2 annotation(
    Placement(transformation(origin = {80, 72}, extent = {{-20, -20}, {20, 20}}), iconTransformation(origin = {-184, -124}, extent = {{-20, -20}, {20, 20}}, rotation = 180)));
 Modelica.Blocks.Interfaces.BooleanInput door3 annotation(
    Placement(transformation(origin = {70, 18}, extent = {{-20, -20}, {20, 20}}, rotation = 180), iconTransformation(origin = {-184, -168}, extent = {{-20, -20}, {20, 20}}, rotation = 180)));
 Modelica.Blocks.Interfaces.RealInput P1 annotation(
    Placement(transformation(origin = {-204, -38}, extent = {{-20, -20}, {20, 20}}, rotation = 180), iconTransformation(origin = {-184, 168}, extent = {{-20, -20}, {20, 20}}, rotation = 180)));
 Modelica.Blocks.Interfaces.RealInput P2 annotation(
    Placement(transformation(origin = {34, -96}, extent = {{-20, -20}, {20, 20}}, rotation = 180), iconTransformation(origin = {-184, 126}, extent = {{-20, -20}, {20, 20}}, rotation = 180)));
 Modelica.Blocks.Interfaces.RealInput P3 annotation(
    Placement(transformation(origin = {-92, -90}, extent = {{-20, -20}, {20, 20}}, rotation = 180), iconTransformation(origin = {-184, 80}, extent = {{-20, -20}, {20, 20}}, rotation = 180)));
 Modelica.Blocks.Interfaces.RealInput PRad annotation(
    Placement(transformation(origin = {106, 134}, extent = {{-20, -20}, {20, 20}}), iconTransformation(origin = {80, 216}, extent = {{-20, -20}, {20, 20}}, rotation = 90)));
 Modelica.Blocks.Interfaces.RealInput Te annotation(
    Placement(transformation(origin = {34, 166}, extent = {{-20, -20}, {20, 20}}, rotation = 90), iconTransformation(origin = {124, 218}, extent = {{-20, -20}, {20, 20}}, rotation = 90)));
 Modelica.Blocks.Math.Add add annotation(
    Placement(transformation(origin = {-149, -53}, extent = {{-17, -17}, {17, 17}})));
 Modelica.Blocks.Interfaces.RealInput D1 annotation(
    Placement(transformation(origin = {-216, -68}, extent = {{-20, -20}, {20, 20}}, rotation = 180), iconTransformation(origin = {-132, 216}, extent = {{-20, -20}, {20, 20}}, rotation = 90)));
 Modelica.Blocks.Math.Add add1 annotation(
    Placement(transformation(origin = {-33, -101}, extent = {{-17, -17}, {17, 17}})));
 Modelica.Blocks.Interfaces.RealInput D2 annotation(
    Placement(transformation(origin = {34, -124}, extent = {{-20, -20}, {20, 20}}, rotation = 180), iconTransformation(origin = {-84, 216}, extent = {{-20, -20}, {20, 20}}, rotation = 90)));
 Modelica.Blocks.Math.Add add2 annotation(
    Placement(transformation(origin = {77, -109}, extent = {{-17, -17}, {17, 17}})));
 Modelica.Blocks.Interfaces.RealInput D3 annotation(
    Placement(transformation(origin = {-92, -118}, extent = {{-20, -20}, {20, 20}}, rotation = 180), iconTransformation(origin = {-38, 218}, extent = {{-20, -20}, {20, 20}}, rotation = 90)));
 Modelica.Blocks.Interfaces.RealOutput T1 annotation(
    Placement(transformation(origin = {-6, -54}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {168, 162}, extent = {{-10, -10}, {10, 10}})));
 Modelica.Blocks.Interfaces.RealOutput T3 annotation(
    Placement(transformation(origin = {104, -52}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {170, 78}, extent = {{-10, -10}, {10, 10}})));
 Modelica.Blocks.Interfaces.RealOutput T2 annotation(
    Placement(transformation(origin = {216, -50}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {170, 118}, extent = {{-10, -10}, {10, 10}})));
 LittlePieces.RoomWithDoorAndRadiation roomWithDoorAndRadiation(Gw1 = Gr3w3e, Gw2 = Gw3e, Cw = Cw3e)  annotation(
    Placement(transformation(origin = {27, 88.75}, extent = {{-12.25, -49}, {12.25, 49}}, rotation = 90)));
equation
  connect(add.u1, P1) annotation(
    Line(points = {{-169, -43}, {-169, -38}, {-204, -38}}, color = {0, 0, 127}));
  connect(add.u2, D1) annotation(
    Line(points = {{-169, -63}, {-169, -68}, {-216, -68}}, color = {0, 0, 127}));
  connect(add.y, Room1.PowerIn) annotation(
    Line(points = {{-130, -53}, {-111, -53}}, color = {0, 0, 127}));
  connect(add2.y, Room2.PowerIn) annotation(
    Line(points = {{96, -108}, {122, -108}, {122, -50}, {120, -50}}, color = {0, 0, 127}));
  connect(add1.y, Room3.PowerIn) annotation(
    Line(points = {{-14, -100}, {-14, -102}, {10, -102}, {10, -54}}, color = {0, 0, 127}));
 connect(W13.doorin, door1) annotation(
    Line(points = {{-23, 26}, {-30.5, 26}, {-30.5, 30}, {-38, 30}}, color = {255, 0, 255}));
  connect(wallWithoutDoors.pin2, Room1.pin1) annotation(
    Line(points = {{-64, 52}, {-70, 52}, {-70, -38}}, color = {0, 0, 255}));
  connect(wallWithoutDoors1.pin2, Room2.pin1) annotation(
    Line(points = {{153, 53}, {153, -36}, {154, -36}}, color = {0, 0, 255}));
  connect(wallWithoutDoors1.pin1, outside11.pin) annotation(
    Line(points = {{154, 77}, {154, 110}, {146, 110}}, color = {0, 0, 255}));
  connect(outside.pin, wallWithoutDoors.pin1) annotation(
    Line(points = {{-62, 126}, {-62, 101}, {-64, 101}, {-64, 76}}, color = {0, 0, 255}));
  connect(outside.Te, Te) annotation(
    Line(points = {{-58, 144}, {-44, 144}, {-44, 166}, {34, 166}}, color = {0, 0, 127}));
  connect(outside1.Te, Te) annotation(
    Line(points = {{34, 152}, {34, 166}}, color = {0, 0, 127}));
  connect(outside11.Te, Te) annotation(
    Line(points = {{150, 128}, {152, 128}, {152, 166}, {34, 166}}, color = {0, 0, 127}));
  connect(Room2.t, T2) annotation(
    Line(points = {{192, -50}, {216, -50}}, color = {0, 0, 127}));
  connect(Room3.t, T3) annotation(
    Line(points = {{81, -53}, {89, -53}, {89, -52}, {104, -52}}, color = {0, 0, 127}));
  connect(Room1.t, T1) annotation(
    Line(points = {{-26, -54}, {-6, -54}}, color = {0, 0, 127}));
  connect(add2.u1, P2) annotation(
    Line(points = {{56, -98}, {34, -98}, {34, -96}}, color = {0, 0, 127}));
  connect(add2.u2, D2) annotation(
    Line(points = {{56, -120}, {34, -120}, {34, -124}}, color = {0, 0, 127}));
  connect(D3, add1.u2) annotation(
    Line(points = {{-92, -118}, {-54, -118}, {-54, -112}}, color = {0, 0, 127}));
  connect(P3, add1.u1) annotation(
    Line(points = {{-92, -90}, {-54, -90}}, color = {0, 0, 127}));
 connect(roomWithDoorAndRadiation.pinOut, Room3.pin1) annotation(
    Line(points = {{28, 74}, {28, 72}, {44, 72}, {44, -40}}, color = {0, 0, 255}));
 connect(roomWithDoorAndRadiation.pinIn, outside1.pin) annotation(
    Line(points = {{27, 103}, {27, 134}, {30, 134}}, color = {0, 0, 255}));
 connect(PRad, roomWithDoorAndRadiation.Prad) annotation(
    Line(points = {{106, 134}, {106, 132}, {36, 132}, {36, 74}}, color = {0, 0, 127}));
 connect(door3, roomWithDoorAndRadiation.doorin) annotation(
    Line(points = {{70, 18}, {16, 18}, {16, 72}}, color = {255, 0, 255}));
 connect(door2, W23.doorin) annotation(
    Line(points = {{80, 72}, {92, 72}, {92, 18}}, color = {255, 0, 255}));
  annotation(
    Icon(coordinateSystem(extent = {{-100, -200}, {100, 200}}), graphics = {Rectangle(origin = {-2, 99}, fillColor = {128, 128, 0}, fillPattern = FillPattern.Solid, extent = {{-161, 98}, {161, -295}}), Text(origin = {5, 13}, extent = {{-67, 115}, {67, -115}}, textString = "Building_ee_noConns")}),
 Diagram(coordinateSystem(extent = {{-240, 180}, {240, -140}}), graphics = {Text(extent = {{18, 92}, {18, 92}}, textString = "text")}));
end Building_ee_noConns;
